local L = LibStub("AceLocale-3.0"):NewLocale("MageGate", "deDe", true)
if ( not L ) then 
    return;
end

L["HONEST"] = "Ehrlich Antike Dalaran"
L["HONEST_DEC"] = "Legt fest, ob Sie richtig aus dem Alten Dalaran Portal genannt oder nennen es einfach Dalaran Portal."

L["Ancient_Dalaran"]=					"Altes Dalaran"
L["Ancient_Teleport:_Dalaran"]			= "Altes Teleportieren: Dalaran"
L["Ancient_Portal:_Dalaran"]			= "Altes Portal: Dalaran"
L["ABORT_FX_CURR"] = "Abort Effekt wird in%s eingestellt" -- Needs review
L["ABORT_FX_DESC"] = "Ändert das Portal abzubrechen Sound-Effekt. Zur Auswahl stehen% s,% s,% s." -- Needs review
L["ABORT_FX_INVALID"] = "Ungültige Eingabe. Geben Sie entweder '%s' oder '%s'." -- Needs review
L["ABORT_STYLE_UI"] = "Abort Stil" -- Needs review
L["ADDON_SETTINGS"] = "Addon-Einstellungen" -- Needs review
L["ALPHA"] = "Alpha" -- Needs review
L["ALPHA_DESC"] = "Stellen Sie den Alpha-Wert für die Symbole. Je näher an Null ist, desto transparenter. Je näher an 1 liegt, desto Feststoff." -- Needs review
L["ANNIVERSARY"] = "Vielen Dank für Ihr MageGate!" -- Needs review
L["Area_52"] = "Dimensionszerfetzer: Area 52"
L["Argent_Crusader's_Tabard"] = "Wappenrock des Argentumkreuzfahrers"
L["Astral_Recall"] = "Astraler Rückruf"
L["AUTO_SUMM"] = "automatische summon" -- Needs review
L["AUTO_SUMM_DESC"] = "Sets automatische summon eingeschaltet ist." -- Needs review
L["AUTO_SUMMON_DESC"] = "Schaltet die automatische akzeptieren für ein-oder ausschalten zu beschwören." -- Needs review
L["AUTO_SUMMON_OFF"] = "Automatische summon ausgeschaltet ist." -- Needs review
L["AUTO_SUMMON_ON"] = "Automatische summon ist." -- Needs review
L["AUTO_SUMM_UI"] = "automatische summon" -- Needs review
L["Baradin's_Wardens_Tabard"] = "Wappenrock der Wächter von Baradin"
L["BG_HEADER"] = "Schlachtfeld Eingang Teleport" -- Needs review
L["BG_TELE_SOUND_DESC"] = "Stellen Sie den Ton für Schlachtfeld Teleport" -- Needs review
L["Blessed_Medallion_of_Karabor"] = "Gesegnetes Medaillon von Karabor"
L["Boots_of_the_Bay"] = "Stiefel der Bucht"
L["CASTER_ALL"] = "MageGate jetzt tun Soundeffekte für jede mage Gießen ein Portal." -- Needs review
L["CASTER_REMAINING"] = "caster %s. Reiben Zeit: %u Sekunden" -- Needs review
L["CASTER_TOGGLE"] = "Aktiviert oder deaktiviert, ob MageGate Sound-Effekte von anderen Magiern ausgelöst werden kann"
L["CASTER_YOU"] = "MageGate wird dies nur tun Sound-Effekte für Ihre Portale" -- Needs review
L["CHEV_COUNT_OFF"] = "Chevron Zählsequenz aus." -- Needs review
L["CHEV_COUNT_ON"] = "Chevron zählen Sequenz auf." -- Needs review
L["CHEV_COUNT_TOGGLE"] = "Schaltet die Chevron Zählsequenz-oder ausschalten." -- Needs review
L["CHEVMAX"] = "Chevron maximale" -- Needs review
L["CHEV_RANGE"] = "Chevron Reichweite" -- Needs review
L["CHEV_RANGE_DESC"] = "Stellen Sie, welche Zahl Chevron wird das Portal am Ende." -- Needs review
L["CHEVRON_COUNT_MAX"] = "Chevron Anzahl max" -- Needs review
L["CHEVRON_COUNT_NUM"] = "Chevron Zählung %u" -- Needs review
L["CHEVRON_N_ENGAGED"] = "Chevron %u engagiert." -- Needs review
L["CHEVRON_N_LOCKED"] = "Chevron %u gesperrt" -- Needs review
L["CHEVRONS_COUNT_DESC"] = "Legen Sie die Anzahl der Chevrons, wenn Channeling." -- Needs review
L["CHEVRONS_COUNT_INVALID"] = "Ungültige Eingabe. Geben Sie eine Zahl zwischen %u und %u." -- Needs review
L["CHEV_SETTINGS"] = "Chevron Einstellungen" -- Needs review
L["CLASSIC_MODE"] = "classic Mode" -- Needs review
L["CLASSIC_MODE_DESC"] = "Stellt das Addon die ursprüngliche Wirkung Einstellung Format (Alle Portale nutzen dieselben Töne) zu verwenden." -- Needs review
L["CLASSIC_SETTINGS"] = "Klassische Einstellungen" -- Needs review
L["CLOSE"] = "schließen" -- Needs review
L["CONFIRM_SUMMON"] = "Eingehende Reisenden!" -- Needs review
L["Dalaran"] = "Dalaran"
L["Dalaran_Signet"] = "Ring der Kirin Tor"
L["Darnarian_Scroll_of_Teleportation"] = "Darnarians Rolle der Teleportation"
L["Darnassus"] = "Darnassus"
L["DEFAULT"] = "Default" -- Needs review
L["Demonic_Circle"] = "Dämonischer Zirkel"
L["DIALING_ABORTED"] = "Wählsequenz abgebrochen!" -- Needs review
L["DIALING_START"] = "Wählen %s." -- Needs review
L["ENABLED"] = "aktiviert" -- Needs review
L["ENABLED_BG_TELE_DESC"] = "Ermöglicht das Schlachtfeld Teleport-Sound-Effekt" -- Needs review
L["ENABLED_INST_TELE_DESC"] = "Ermöglicht die Instanz teleportiert Sound-Effekt" -- Needs review
L["Ethereal_Portal"] = "Durchscheinendes Portal"
L["Everlook"] = "Dimensionszerfetzer: Ewige Warte"
L["EXIT_PORTAL_DESC"] = "Verlassen Portal Einstellungen" -- Needs review
L["Exodar"] = "Die Exodar"
L["FEATURE_SETTINGS"] = "Funktionseinstellungen" -- Needs review
L["Frostwolf_Insignia"] = "Abzeichen der Frostwölfe"
L["FULL_CHEV"] = "Vollständige Chevron Anzahl" -- Needs review
L["Gadgetzan"] = "Extrem sicherer Transporter: Gadgetzan"
L["GATE_SOUND_OP"] = "Tor Soundeffekte" -- Needs review
L["GATE_SOUNDS"] = "Tor Klingt" -- Needs review
L["Hearthstone"] = "Ruhestein"
L["Hellscream's_Reach_Tabard"] = "Wappenrock von Höllschreis Hand"
L["INCOMMING_TRAVELLER"] = "Eingehende Reisenden!" -- Needs review
L["INSTANCE_RINGS"] = "Schaltet, ob die Teleportation Sound-Effekt verwendet wird beim Teleportieren in und aus einer Instanz oder Schlachtfeld und Beschwörungen." -- Needs review
L["INSTANCE_RINGS_OFF"] = "Teleportieren Soundeffekt aus." -- Needs review
L["INSTANCE_RINGS_ON"] = "Teleportieren Soundeffekt." -- Needs review
L["INST_TELE"] = "Instanz teleportieren" -- Needs review
L["INST_TELE_SOUND_DESC"] = "Stellen Sie den Ton zum Beispiel Teleport" -- Needs review
L["Ironforge"] = "Eisenschmiede" -- Needs review
L["Jania's_Locket_Dalaran"] = "Jainas Medaillon" -- Needs review
L["Karazhan"] = "Karazhan" -- Needs review
L["LORESTONE"] = "Leitstein des Lehrensuchers" -- Needs review
L["MARKER_OFF"] = "Portal Marker off" -- Needs review
L["MARKER_ON"] = "Portal Markierungen auf" -- Needs review
L["MARKER_TOGGLE"] = "Schaltet das Portal Marker Display im Minimap-oder ausschalten." -- Needs review
L["MASTER"] = "SFX Meister On" -- Needs review
L["MASTER_ON_TT1"] = "Wenn Sie diese Option wird es so machen, dass die Sound-Effekte von MageGate" -- Needs review
L["MASTER_ON_TT2"] = "zu hören, auch wenn der Sound auf Ihrem WoW Client deaktiviert ist." -- Needs review
L["ON"] = "Sound-Effekte auf" -- Needs review
L["ON_MINIMAP"] = "auf Minimap" -- Needs review
L["ON_MINIMAP_DESC"] = "Legt fest, ob Portal Tracking erscheint auf der Minikarte." -- Needs review
L["ON_WORLD_DESC"] = "Legt fest, ob Portal Tracking erscheint auf der Weltkarte." -- Needs review
L["ON_WORLD_MAP"] = "Am World Map" -- Needs review
L["Orgrimmar"] = "Orgrimmar" -- Needs review
L["PLAY_DESC"] = "Hier können Sie spielen eine der Soundeffekte MageGate verwendet" -- Needs review
L["Portal1"] = "Portal" -- Needs review
L["Portal2"] = "Teleport" -- Needs review
L["PORTAL_SEP"] = ":"
L["PORTAL_TRACKING"] = "Portal-Tracking" -- Needs review
L["PORTAL_TRACKING_DESC"] = "Legt fest, ob Portal Tracking-oder ausgeschaltet ist." -- Needs review
L["PORTAL_TRACKING_SETTINGS"] = "Portal Tracking-Einstellungen" -- Needs review
L["PORT_CLOSE"] = "Portal Nähe Effekt" -- Needs review
L["PORT_CLOSE_EN_DESC"] = "Aktiviert den Sound-Effekt für Portal Schließung" -- Needs review
L["PORT_EXIT_UI"] = "Portal Beenden Sound Effect" -- Needs review
L["PORT_TRACKER_UI"] = "Portal Tracker" -- Needs review
L["Potion_of_Deepholm"] = "Trank von Tiefenheim"
L["PREVIEW"] = "Vorschau" -- Needs review
L["PRINT_SETTINGS"] = "Druckt alle aktuellen Einstellungen des Addons." -- Needs review
L["RING_ABORT_SOUND"] = "2.  Abbruch" -- Needs review
L["RING_ABORT_SOUND_DESC"] = "Stellen Sie die Abort-Stil für diesen Zauber" -- Needs review
L["RING_PORT_UI"] = "Ring Teleport Aktiviert" -- Needs review
L["RING_STYLE_UI"] = "Ring Stil" -- Needs review
L["RING_TURNING_SOUND"] = "1.  Ring drehen" -- Needs review
L["RING_TURNING_SOUND_DESC"] = "Setzen Sie den Ring drehen für diesen Zauber" -- Needs review
L["Ruby_Slippers"] = "Rubinschuhe"
L["Scroll_of_Recall"] = "Rolle des Rückrufs" -- Needs review
L["Scroll_of_Recall_II"] = "Rolle des Rückrufs II" -- Needs review
L["Scroll_of_Recall_III"] = "Rolle des Rückrufs III" -- Needs review
L["SFX_OTHERS_UI"] = "SFX für andere Portale" -- Needs review
L["Shattrath(Alliance)"] = "Shattrath (Allianz)" -- Needs review
L["Shattrath(Horde)"] = "Shattrath (Horde)" -- Needs review
L["SHOW"] = "Zeigt die Einstellungen Frame"
L["Silvermoon"] = "Silbermond" -- Needs review
L["SINGLE_STYLE"] = "Einzel-Stil"
L["SINGLE_STYLE_DESC_PORTAL"] = "Legt fest, ob alle Portal Zaubersprüche die gleichen Optionen verwenden oder nicht"
L["SINGLE_STYLE_DESC_TELE"] = "Legt fest, ob alle Teleport Zauber die gleichen Optionen verwenden oder nicht"
L["SOUL_PORTAL"] = "Seele-Portal" -- Needs review
L["SOUND_EFFECTS_UI"] = "Geräuschkulisse"
L["SOUND_FX_DESC"] = "Schaltet Sound-Effekte auf, ausgeschaltet oder auf Master." -- Needs review
L["SOUND_FX_MAST"] = "Die Soundeffekte sind eingeschaltet und auf Master." -- Needs review
L["SOUND_FX_OFF"] = "Sound-Effekte sind ausgeschaltet." -- Needs review
L["SOUND_FX_ON"] = "Sound-Effekte eingeschaltet sind." -- Needs review
L["SOUND_LIST"] = "Liste der Klänge" -- Needs review
L["SOUNDS"] = "Klänge"
L["Stonard"] = "Steinard" -- Needs review
L["Stormpike_Insignia"] = "Abzeichen der Sturmlanzen" -- Needs review
L["Stormwind"] = "Sturmwind" -- Needs review
L["SUMMONING_SETTINGS"] = "Beschwörung Einstellungen" -- Needs review
L["SUMMON_SOUND"] = "Einberufung klingen" -- Needs review
L["SUMMON_SOUND_DESC"] = "Stellen Sie den Ton Effekt beschworen werden." -- Needs review
L["SUMMON_SOUND_ON"] = "Einberufung klingen" -- Needs review
L["SUMMON_SOUND_ON_DESC"] = "Legt fest, ob Beschwörung Ton auf." -- Needs review
L["TELE_JUST_YOU"] = "nur du" -- Needs review
L["TELE_JUST_YOU_DESC"] = "Gesetzt, wenn dieser Ton erlischt für andere außer dir." -- Needs review
L["Teleport:_"] = "Teleportieren: " -- Needs review
L["Teleport:_Dalaran"] = "Teleportieren: Dalaran" -- Needs review
L["Teleport:_Darnassus"] = "Teleportieren: Darnassus"
L["Teleport:_Exodar"] = "Teleportieren: Exodar"
L["Teleport:_Ironforge"] = "Teleportieren: Eisenschmiede"
L["Teleport:_Moonglade"] = "Teleportieren: Mondlichtung"
L["Teleport:_Orgrimmar"] = "Teleportieren: Orgrimmar"
L["Teleport:_Shattrath_(Alliance)"] = "Teleportieren: Shattrath (Allianz)" -- Needs review
L["Teleport:_Shattrath_(Horde)"] = "Teleportieren: Shattrath (Horde)" -- Needs review
L["Teleport:_Silvermoon"] = "Teleportieren: Silbermond"
L["Teleport:_Stonard"] = "Teleportieren: Steinard"
L["Teleport:_Stormwind"] = "Teleportieren: Sturmwind"
L["Teleport:_Theramore"] = "Teleportieren: Theramore"
L["Teleport:_Thunder_Bluff"] = "Teleportieren: Donnerfels"
L["Teleport:_Tol_Barad_(Alliance)"] = "Teleportieren: Tol Barad (Allianz)"
L["Teleport:_Tol_Barad_(Horde)"] = "Teleportieren: Tol Barad (Horde)"
L["Teleport:_Undercity"] = "Teleportieren: Unterstadt"
L["Teleport:_Vale_of_Eternal_BlossomsA"] = "Teleportieren: Tal der Ewigen Blüten (Allianz)" -- Needs review
L["Teleport:_Vale_of_Eternal_BlossomsH"] = "Teleportieren: Tal der Ewigen Blüten (Horde)" -- Needs review
L["TELE_RINGS_DESC"] = "Schaltet, ob die Teleportation Sound-Effekte für Teleport Zauber (einschließlich Astral Recall und Hearth Stone) verwendet werden" -- Needs review
L["TELE_SETTINGS"] = "Teleport Einstellungen" -- Needs review
L["TELE_SOUND"] = "Sound-Effekt" -- Needs review
L["TELE_SOUND_DESC"] = "Stellen Sie den Ton für diese Teleport-Zauber" -- Needs review
L["TELE_SOUND_LEVEL"] = "Schallpegel" -- Needs review
L["TELE_SOUND_LEVEL_DESC"] = "Stellen Sie den Pegel, dass der Sound zu spielen" -- Needs review
L["The_Innkeeper's_Daughter"] = "Die Tochter des Gastwirts"
L["The_Last_Relic_of_Argus"] = "Die letzte Reliquie von Argus"
L["Theramore"] = "Theramore" -- Needs review
L["Thunder_Bluff"] = "Donnerfels"
L["Tol Barad(Alliance)"] = "Tol Barad (Allianz)" -- Needs review
L["Tol Barad(Horde)"] = "Tol Barad (Horde)" -- Needs review
L["Toshley's_Station"] = "Extrem sicherer Transporter: Toshleys Station"
L["TRAVELLER_DESC"] = "Schaltet die ankommenden Reisenden Nachricht an ausgestrahlt werden, wenn Sie eine beschwören akzeptieren." -- Needs review
L["TRAVELLER_OFF"] = "Eingehende Reisenden Nachricht ist ausgeschaltet" -- Needs review
L["TRAVELLER_ON"] = "Eingehende Reisenden Meldung auf" -- Needs review
L["TRAVELLER_UI"] = "Reisenden" -- Needs review
L["Undercity"] = "Unterstadt" -- Needs review
L["Vale_of_Eternal_BlossomsA"] = "Teleportieren: Tal der Ewigen Blüten (Allianz)" -- Needs review
L["Vale_of_Eternal_BlossomsH"] = "Teleportieren: Tal der Ewigen Blüten (Horde)" -- Needs review
L["WORM_EXIT_DESC"] = "Legt fest, ob das Wurmloch Ausfahrt Sound abgespielt wird, wenn Sie am Ende eines Portals zu gelangen."
L["WORM_EXIT_OFF"] = "Wormhole Ausfahrt Soundeffekt aus."
L["WORM_EXIT_ON"] = "Wurmloch Ausfahrt Soundeffekt." -- Needs review
L["WORMHOLE_EXIT_SOUND"] = "Wormhole-Ausgang Ton"
L["Wrap_of_UnityA"] = "Wickeltuch der Einheit (Allianz)"
L["Wrap_of_UnityH"] = "Wickeltuch der Einheit (Horde)"

L["ANNOUNCE_ABORT"] = "Abbruchnachricht"
L["ANNOUNCE_ABORT_DESC"] = "Dies wird eingestellt, ob die Abbruchnachricht im Chat oder nicht gesendet."

L["ANNOUNCE_LOCK"] = "Nachricht sperren"
L["ANNOUNCE_LOCK_DESC"] = "Dies wird eingestellt, ob die letzte Chevron gesperrten Nachricht im Chat oder nicht gesendet."

L["ANNOUNCE_DIALING"] = "Wählen Nachricht"
L["ANNOUNCE_DIALING_DESC"] = "Dies wird eingestellt, ob die Einwahl Nachricht im Chat oder nicht gesendet."

L["MESSAGE_SETTINGS"] = "Einstellungen für Nachrichten"

L["KIRIN_TOR_BEACON"]					= "Signalgeber der Kirin Tor"
L["SUNREAVER_BEACON"]					= "Signalgeber der Sonnenhäscher"
L["SCHOOL_ARCANE_MASTERY"]				= "Die Schulen der arkanen Magie - Beherrschung"


L["Bizmo_Brewpub"]						= "Teleportieren: Bizmos Boxbar"
L["Brawlgar_Arena"]						= "Teleportieren: Shlae'gararena"
L["Curious_Bronze_Timepiece_Alundra"]	= "Merkwürdige bronzene Taschenuhr (Alundra)"
L["Curious_Bronze_Timepiece_Lara"]		= "Merkwürdige bronzene Taschenuhr (Lara)"
L["Teleport_Jade_Serpent"]				= "Teleport to Temple of the Jade Serpent"
L["Wormhole_Northrend"] =				"Wurmlochgenerator: Nordend"
L["Wormhole_Pandaria"] =				"Wurmlochgenerator: Pandaria"


L["Portal_Warspear"] = "Kriegsspeer"
L["Portal_Stormshield"] = "Sturmschild"
L["Teleport_Stormshield"]="Teleportieren: Sturmschild"
L["Teleport_Warspear"]="Teleportieren: Kriegsspeer"
L["Garrison_Hearthstone"] = "Garnisonsruhestein"
L["Home_Away_from_Home"] = "Zweite Heimat"
L["Timelost artifact"] = "Zeitverlorenes Artefakt"
L["Admirals_Compass"] = "Kompass des Admirals"
L["Dalaran_Broken"]						= "Dalaran - Verheerte Inseln"
L["Teleport: Dalaran - Broken Isles"] = "Teleport: Dalaran - Verheerte Inseln"


L["Portal_DalaranBroken"] = "Dalaran - Verheerte Inseln"
L["Portal_Boralus"] = "Boralus"
L["Teleport_Boralus"]="Teleportieren: Boralus"

L["Portal_Daz"] ="Dazar'alor"
L["Teleport_Daz"]="Teleportieren: Dazar'alor"

L["Portal_Oribos"] ="Oribos"
L["Teleport_Oribos"]="Teleportieren: Oribos"
L["Teleport_Valdrakken"]="Teleportieren: Valdrakken"
L["Portal_Valdrakken"]="Valdrakken"